snake-pwa/
в”њв”Ђ public/
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ offline.html
в”‚  в”њв”Ђ manifest.json
в”‚  в”њв”Ђ service-worker.js
в”‚  в”њв”Ђ icons/
в”‚  в”‚  в”њв”Ђ icon-512.svg
в”‚  в”‚  в”њв”Ђ icon-192.svg
в”‚  в”‚  в”њв”Ђ icon-144.png
в”‚  в”‚  в”њв”Ђ icon-96.png
в”‚  в”‚  в”њв”Ђ icon-72.png
в”‚  в”‚  в””в”Ђ splash.svg
в”‚  в””в”Ђ assets/
в”‚     в””в”Ђ fonts/
в”њв”Ђ src/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в””в”Ђ styles.css
в”‚  в”њв”Ђ js/
в”‚  в”‚  в”њв”Ђ game.js
в”‚  в”‚  в””в”Ђ ui.js
в”‚  в””в”Ђ index.js
в”њв”Ђ Dockerfile
в”њв”Ђ package.json
в”њв”Ђ README.md
в”њв”Ђ .gitignore
в””в”Ђ android/
   в”њв”Ђ AndroidManifest.xml
   в””в”Ђ MainActivity.java